{
  "name": "svelte-toggles",
  "version": "2.1.4",
  "description": "Light & Dark Mode Toggle Switches for Svelte",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "svelte": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Team-GOATS/teamgoats-npm-package.git"
  },
  "homepage": "https://sveltetoggles.onrender.com",
  "keywords": [
    "svelte", "toggles", "holmesglen", "switches"
  ],
  "author": "Team GOATS",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/blocks": "^7.4.5",
    "@storybook/svelte": "^7.4.5",
    "@storybook/svelte-vite": "^7.4.5",
    "@storybook/testing-library": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.29.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^7.1.6",
    "storybook": "^7.4.5",
    "svelte": "^4.2.0"
  },
  "dependencies": {
    "animejs": "^3.2.1"
  }
}
